# Storyteller-Editor

./: .gitignore  README.md  Storyteller Editor.sln
StoryTelling.BLL/: Extensions.cs  GraphChangedEventArgs.cs  NodeSelectedEventArgs.cs  SelectedNodeChangedEventArgs.cs  SelectedTransitionsChangedEventArgs.cs  StorytellerEditor.cs  TransitionsChangedEventArgs.cs
StoryTelling.BLL/Entities/: Node.cs  Transition.cs
StoryTelling.DAL/: ProjectSettings.cs  StoryContext.cs  StoryNode.cs  StoryTelling.DAL.csproj  StoryTransition.cs
StoryTelling.DAL/Export/: ExportContext.cs  ExportMetadata.cs  ExportNode.cs  ExportTransition.cs
StoryTelling.DAL/ExportModel/: ExportContext.cs  ExportNode.cs  ExportTransition.cs
StoryTelling.DAL/Project/: ProjectContext.cs  ProjectNode.cs  ProjectSettings.cs  ProjectTransition.cs
StoryTelling.DAL/ProjectModel/: ProjectContext.cs  ProjectNode.cs  ProjectSettings.cs  ProjectTransition.cs
StoryTelling.Entites/: Node.cs  StoryTelling.Entites.csproj  Transition.cs
StoryTelling.Extensions/: Extensions.cs
StoryTelling.UI/: MainForm.Designer.cs  MainForm.cs  MyStrings.Designer.cs  MyStrings.resx  MyStrings.ru-RU.resx  Program.cs  StoryTelling.UI.csproj
StoryTelling.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Storyteller Editor/: Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.ru-RU.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyStrings.Designer.cs  MyStrings.resx  Node.cs  Program.cs  Storyteller Editor.csproj  Transition.cs
Storyteller Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
