<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>preview</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <SatelliteResourceLanguages>en;ru</SatelliteResourceLanguages>
        <NeutralLanguage>ru</NeutralLanguage>
        <DebugType>embedded</DebugType>
        <TieredPGO>true</TieredPGO>
        <Nullable>enable</Nullable>
      	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\StoryTelling.BLL\StoryTelling.BLL.csproj" />
      <ProjectReference Include="..\StoryTelling.DAL\StoryTelling.DAL.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
</Project>