<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>

        <LangVersion>preview</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <SatelliteResourceLanguages>en;ru</SatelliteResourceLanguages>
        <NeutralLanguage>ru</NeutralLanguage>
        <DebugType>embedded</DebugType>
        <TieredPGO>true</TieredPGO>
      <Nullable>enable</Nullable>
      	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\StoryTelling.DAL\StoryTelling.DAL.csproj" />
      <ProjectReference Include="..\StoryTelling.Entites\StoryTelling.Entites.csproj" />
    </ItemGroup>
</Project>